MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ghostdb
MYSQL_USER=ehsandev
MYSQL_PASSWORD=root
PMA_HOST=db

url=http://ehsanghaffarii.ir
database__client=mysql
database__connection__host=db
database__connection__user=root
database__connection__password=root
database__connection__database=ghostdb